<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Inicio </title>
  <link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header> 
      <nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="svg/factum_lab_logo.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">Factum Lab</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Inicio </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="quienes-somos.html">Quiénes Somos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="proyectos-gen.html">Proyectos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contacto.html">Contacto</a>
    </li>
  </ul>
  <a class="navbar-brand" href="#"> <img src="svg/facebook.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
  <a class="navbar-brand" href="#"> <img src="svg/instagram.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
</div>
</nav>
  </header>
      <!--ESTO DEBERÍA SER IGUAL PARA CUALQUIER SECCIÓN-->
    <main>
    <h1>Proyecto Tokio</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget erat id enim congue suscipit non quis nisl. Donec sed fringilla mi, in malesuada justo. Proin vel ipsum at libero condimentum posuere eleifend a ipsum. Duis elit dui, volutpat id orci vel, molestie lobortis tortor. Duis consequat lacus quis sapien tempus sodales. Pellentesque vitae e!citur mauris, vitae suscipit massa. Etiam ut malesuada dolor. Ut egestas bibendum blandit.</p>


      

      <section class="galeryGrid">    
        <div class="galeryGrid__box img1">
          <img class="galeryGrid__img" src="img/ui9-1.png" alt="Paleta de Colores">
        </div>
        <div class="galeryGrid__box img2">
          <img class="galeryGrid__img" src="img/ui9-3.png" alt="Diseño Itinerario">
        </div>
        <div class="galeryGrid__box img3">
          <img class="galeryGrid__img" src="img/ui9-4.png" alt="Diseño Calendario">
        </div>
</section>


                <h2>También te podría interesar</h2>

                <div class="card-deck">
                  <div class="card proj">
                    <img src="img/ui1.png" class="card-img-top" alt="Proyecto Río">
                    <div class="card-body">
                      <h5 class="card-title">Proyecto Rio</h5>
                    </div>
                  </div>
                  <div class="card proj">
                    <img src="img/ui2.png" class="card-img-top" alt="Proyecto Tokio">
                    <div class="card-body">
                      <h5 class="card-title">Proyecto Tokio</h5>
                    </div>
                  </div>
                  <div class="card proj">
                    <img src="img/ui3.png" class="card-img-top" alt="Proyecto Lisboa">
                    <div class="card-body">
                      <h5 class="card-title">Proyecto Lisboa</h5>
                    </div>
                  </div>
                </div>
    </main>
    <footer>
      <span class= "container-fluid d-flex justify-content-center">© 2020 Factum Lab Todos los derechos reservados</span>
          </footer>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>